<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    
    
    <link rel="stylesheet" href="./css/media.mobile-sm.style.css" />
    <link rel="stylesheet" href="./css/media.mobile-lg.style.css" />
    <link rel="stylesheet" href="./css/media.tablet.style.css" />
    <link rel="stylesheet" href="./css/media.laptop.style.css" />
    <link rel="stylesheet" href="./css/media.laptop-lg.style.css">
    <title>Denis Novik</title>
  </head>
  <body>
    <section id="home">
      <header>
        <nav>
          <div class="brand">brand</div>
          <!-- /.brand -->
          <ul class="laptop">
            <li>Home</li>
            <li>About me</li>
            <li>Skills</li>
            <li>Portfolio</li>
            <li>Contacts</li>
          </ul>
          <div class="toggle">X</div>
          <!-- /.toggle -->
        </nav>

        <ul class="phone">
          <li>Home</li>
          <li>About me</li>
          <li>Skills</li>
          <li>Portfolio</li>
          <li>Contacts</li>
        </ul>
      </header>

      <article>
        <p>
          Denis <br />
          Novik
        </p>
        <p>
          UX | UI designer <br />
          24 years old, Minsk
        </p>
        <p><span> RU </span> | ENG</p>
      </article>

      <div class="cover-image">
        <img src="./media/me.png" alt="ME" />
      </div>
    </section>
    <!-- /.home -->

    <!-- -------------------------------- HOME --------------------------------- -->

    <section id="info">
      <h2 class="section-title">About me</h2>
      <p>
        Hi, I'm Denis -UX/UI designer from Minsk. <br />
        I'm interested in design and everything connected with it.
      </p>

      <p>
        I'm studying at courses "web and mobile design <br />
        interfaces" in It-Academy.
      </p>
      <p>
        Ready to implement excellent projects <br />
        with wonderful people.
      </p>
    </section>
    <!-- /.info -->

    <!-- -------------------------------- INFO --------------------------------- -->

    <section id="skills">
      <h2 class="section-title">Skills</h2>
      <p>I work in such programs as</p>

      <div class="logos">
        <div class="logo">
          <img src="./media/ap.png" alt="" />
          <p>
            Adobe
            <br />
            Photoshop
          </p>
          <div>
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/empty-star.png" alt="" />
          </div>
        </div>
        <!-- /.logi -->
        <div class="logo">
          <img src="./media/ai.png" alt="" />
          <p>
            Adobe <br />
            Illustrator
          </p>
          <div>
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/empty-star.png" alt="" />
            <img src="./media/empty-star.png" alt="" />
          </div>
        </div>
        <!-- /.logi -->
        <div class="logo">
          <img src="./media/ae.png" alt="" />
          <p>
            Adobe <br />
            After Effects
          </p>
          <div>
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/empty-star.png" alt="" />
          </div>
        </div>
        <!-- /.logi -->
        <div class="logo">
          <img src="./media/figma.png" alt="" />
          <p>Figma</p>
          <div>
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/fill-star.png" alt="" />
            <img src="./media/empty-star.png" alt="" />
            <img src="./media/empty-star.png" alt="" />
          </div>
        </div>
        <!-- /.logi -->
      </div>
      <!-- /.logos -->
    </section>
    <!-- /#skilss -->

    <!-- ------------------------------ PORTFOLIO ------------------------------ -->
    <section id="portfolio">
      <h2 class="section-title">Portfolio</h2>

      <div class="project">
        <img src="./media/project1.png" alt="" />
        <br />
        <span>Online fashion store - Homepage</span>
      </div>
      <!-- /.project -->

      <div class="project">
        <img src="./media/project2.png" alt="" />
        <br />
        <span>Reeboke Store - Concept</span>
      </div>
      <!-- /.project -->

      <div class="project">
        <img src="./media/project3.png" alt="" />
        <br />
        <span>Broun Landing Page - Concept</span>
      </div>
      <!-- /.project -->
    </section>
    <!-- /.portfolio -->

    <!-- ------------------------------ CONTACTS ------------------------------- -->

    <section id="contact">
      <h2 class="section-title">Contacts</h2>
      <p>
        Want to know more or just chat? <br />
        You are welcome
      </p>
      <button>Send message</button>
      <div class="messangers">
        <img src="./media/group2.svg" alt="" />
        <img src="./media/group8.svg" alt="" />
        <img src="./media/group9.svg" alt="" />
        <img src="./media/group10.svg" alt="" />
      </div>
      <!-- /.messangers -->
    </section>
    <!-- /#contact -->
  </body>
</html>
